In [1]:
import pandas as pd

In [2]:
df_path = '~/Databases/sia/SIA.parquet'
df = pd.read_parquet(df_path)
df

,AP_CODUNI,AP_CMP,AP_PRIPAL,AP_VL_AP,AP_UFMUN,AP_TPUPS,AP_NUIDADE,AP_SEXO,AP_RACACOR,AP_MUNPCN,...,AP_OBITO,AP_UNISOL,AP_CIDCAS,AP_CIDPRI,AP_CIDSEC,AP_ETNIA,APAC,UF,ANO,MES
0,2001586,201801,0304020079,751.00,120040,05,79,M,03,120045,...,0,2001586,0000,C61,0000,,AQ,AC,2018,1
1,2001586,201801,0304030031,150.00,120040,05,78,M,01,120020,...,0,2001586,0000,D45,0000,,AQ,AC,2018,1
2,2001586,201801,0304020060,147.10,120040,05,77,M,01,120060,...,0,2001586,0000,C61,0000,,AQ,AC,2018,1
3,2001586,201801,0304020079,301.50,120040,05,80,M,03,120040,...,0,2001586,0000,C61,0000,,AQ,AC,2018,1
4,2001586,201801,0304020079,751.00,120040,05,73,M,03,120080,...,0,2001586,0000,C61,0000,,AQ,AC,2018,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1861547,9255400,201912,0304010456,5838.00,172100,36,65,M,99,172100,...,0,9255400,0000,C61,0000,,AR,TO,2019,12
1861548,9255400,201911,0304010456,5838.00,172100,36,64,M,02,171790,...,0,9255400,0000,C61,0000,,AR,TO,2019,12
1861549,9255400,201912,0304010456,5838.00,172100,36,71,M,03,171050,...,0,9255400,0000,C61,0000,,AR,TO,2019,12
1861550,9255400,201912,0304010456,5838.00,172100,36,63,M,03,171820,...,0,9255400,0000,C61,0000,,AR,TO,2019,12
1861551,9255400,201912,0304010456,5838.00,172100,36,83,M,03,170710,...,0,9255400,0000,C61,0000,,AR,TO,2019,12

In [24]:
cols = ['APAC', 'ANO']
df[cols]
df['count'] = 1
df_sum = df[cols+['count']].groupby(cols, as_index=False).sum()
print(df_sum)
df_sum

  APAC   ANO   count
0   AQ  2018  841406
1   AQ  2019  886039
2   AR  2018   81530
3   AR  2019   52577

  APAC   ANO   count
0   AQ  2018  841406
1   AQ  2019  886039
2   AR  2018   81530
3   AR  2019   52577